# magnum

./: .gitignore  README.md
CloudStats/: .gitignore  pom.xml
CloudStats/src/main/java/edu/vu/isis/magnum/cloudstats/: App.java  CommandLineInterpreter.java  CommandLineInterpreterAbstractBase.java  NewMain.java  Utils.java
CloudStats/src/main/java/edu/vu/isis/magnum/cloudstats/stats/: ArffFileData.java  CapturedPerfPointsData.java  CsvProcessor.java  CustomJsonReader.java  StatisticsCalculator.java  WebTestJsonReader.java
CloudStats/src/test/java/edu/vu/isis/magnum/: AppTest.java
